{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-27T05:56:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "configuration.bootstrap.nix": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 32,
        "type": "Basic Auth Credentials"
      }
    ],
    "krops.nix": [
      {
        "hashed_secret": "3015ea1c541b259070d520158a45769966839f54",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f0d1fa6d4d5e0b83ad1557592ea74a8f7b0cfd39",
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String"
      }
    ],
    "nix/sources.json": [
      {
        "hashed_secret": "d9ebc9b5c898768399c740d422b655f3658f6255",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fc96f0dd89b9a0ce0557e49a9b0b6f15c8c0ca79",
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ae35f0007f3b3f10e17b6ad7af74e4b7c69eb724",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "54a64638ac21c38a16c3591c4c8e935e0a0c35f8",
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e0f635e2f355316254dd42be4a0b3642a12a8ea6",
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c74ae04957a60e82777d2ed96b05367af65c847e",
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String"
      }
    ],
    "nixpkgs.json": [
      {
        "hashed_secret": "d8e40fd854755d5178a92b325846caebee11a791",
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "591d969b0c054d147cea03efec8e7ecd78deb5b7",
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
