{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-23T02:40:28Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "nix/sources.json": [
      {
        "hashed_secret": "d9ebc9b5c898768399c740d422b655f3658f6255",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5e84c94c31d263603362f633d691f4c7a6653390",
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f4aad7bc3d544abcbe488904670bdbd7d88332b7",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
