{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-12-27T03:17:14Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "krops.nix": [
      {
        "hashed_secret": "16578904c0130f28ef81016cac33d97f9f6e8599",
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "nix/sources.json": [
      {
        "hashed_secret": "d9ebc9b5c898768399c740d422b655f3658f6255",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fc96f0dd89b9a0ce0557e49a9b0b6f15c8c0ca79",
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ae35f0007f3b3f10e17b6ad7af74e4b7c69eb724",
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "54a64638ac21c38a16c3591c4c8e935e0a0c35f8",
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e0f635e2f355316254dd42be4a0b3642a12a8ea6",
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c74ae04957a60e82777d2ed96b05367af65c847e",
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
