{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-09-12T02:41:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "tf/shell.nix": [
      {
        "hashed_secret": "7fba0de956de89f9b6bf94b917af38726f77838a",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f88fae5208f1cf40529bf11c98a75b6adf2d47d2",
        "is_verified": false,
        "line_number": 14,
        "type": "AWS Access Key"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
