{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 5,
  "lineage": "3b10c5c4-6847-eacb-8b61-da0f89d6767d",
  "outputs": {
    "ondy_org_nameservers": {
      "value": [
        "ns-1198.awsdns-21.org",
        "ns-1785.awsdns-31.co.uk",
        "ns-236.awsdns-29.com",
        "ns-906.awsdns-49.net"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ondy_org_apps_star_cname",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "*.apps.ondy.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0365859SHHFAPNR0QXN_*.apps.ondy.org_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "*.apps.ondy.org",
            "records": [
              "home.509ely.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0365859SHHFAPNR0QXN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.ondy_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "org_ondy_mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ondy.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0365859SHHFAPNR0QXN_ondy.org_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ondy.org",
            "records": [
              "10 london.mxroute.com",
              "20 london-relay.mxroute.com"
            ],
            "set_identifier": null,
            "ttl": 3600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z0365859SHHFAPNR0QXN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.ondy_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "org_ondy_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ondy.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0365859SHHFAPNR0QXN_ondy.org_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ondy.org",
            "records": [
              "v=spf1 include:mxroute.com -all"
            ],
            "set_identifier": null,
            "ttl": 3600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0365859SHHFAPNR0QXN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.ondy_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "ondy_org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0365859SHHFAPNR0QXN",
            "name": "ondy.org",
            "name_servers": [
              "ns-1198.awsdns-21.org",
              "ns-1785.awsdns-31.co.uk",
              "ns-236.awsdns-29.com",
              "ns-906.awsdns-49.net"
            ],
            "tags": null,
            "vpc": [],
            "zone_id": "Z0365859SHHFAPNR0QXN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
