! Configuration File for keepalived

vrrp_instance VI_1 {
    state MASTER
    interface enp2s0
    virtual_router_id 101
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.25.89.20/24 brd 10.25.89.255
    }
    notify /etc/keepalived/notify.sh
}
