# todo: build own base image
FROM ubuntu:20.04

# Prevent dpkg from asking questions
ARG DEBIAN_FRONTEND=noninteractive

# Install ramroot
COPY ./initramfs-tools /etc/initramfs-tools

# Install dependencies
RUN apt-get update -qq \
 && apt-get -qq install --install-recommends \
        initramfs-tools \
        isc-dhcp-client \
        linux-generic-hwe-20.04 \
        pixz \
        tar \
 && apt-get clean all

# install docker to get the modules
COPY ./modules/docker/ ./scripts/docker/
RUN ./scripts/docker/install && rm -rf /scripts

# the overlay module doesn't seem to be added to the kernel installed via
# docker automatically.
RUN echo "docker modules" \
 && echo br_netfilter           >> /etc/initramfs-tools/modules \
 && echo bridge                 >> /etc/initramfs-tools/modules \
 && echo ip_tables              >> /etc/initramfs-tools/modules \
 && echo ipt_MASQUERADE         >> /etc/initramfs-tools/modules \
 && echo iptable_filter         >> /etc/initramfs-tools/modules \
 && echo iptable_nat            >> /etc/initramfs-tools/modules \
 && echo nf_conntrack_netlink   >> /etc/initramfs-tools/modules \
 && echo nf_nat                 >> /etc/initramfs-tools/modules \
 && echo nf_tables              >> /etc/initramfs-tools/modules \
 && echo overlay                >> /etc/initramfs-tools/modules \
 && echo veth                   >> /etc/initramfs-tools/modules \
 && echo xt_addrtype            >> /etc/initramfs-tools/modules \
 && echo xt_conntrack           >> /etc/initramfs-tools/modules \
 && echo xt_nat                 >> /etc/initramfs-tools/modules \
 && echo configs                >> /etc/initramfs-tools/modules \
 && update-initramfs -vcu
