# todo: build own base image
FROM ubuntu:20.10

# Prevent dpkg from asking questions
ARG DEBIAN_FRONTEND=noninteractive

# Install ramroot
COPY ./initramfs-tools /etc/initramfs-tools

# Install dependencies
RUN apt-get update -qq \
 && apt-get -qq install --install-recommends \
        initramfs-tools \
        isc-dhcp-client \
        linux-image-generic \
        pixz \
        tar \
 && apt-get clean all

# install docker to get the modules
COPY ./modules/docker/ /scripts/docker/
RUN /scripts/docker/install && rm -rf /scripts

# these modules were pulled from the check-config [1] script. I need to figure
# out how to run this progamataclly and fail the build if this scripts fails.
#
# [1]: https://github.com/moby/moby/blob/master/contrib/check-config.sh
RUN echo "docker modules" \
 && echo BRIDGE                       >> /etc/initramfs-tools/modules \
 && echo BRIDGE_NETFILTER             >> /etc/initramfs-tools/modules \
 && echo CGROUPS                      >> /etc/initramfs-tools/modules \
 && echo CGROUP_CPUACCT               >> /etc/initramfs-tools/modules \
 && echo CGROUP_DEVICE                >> /etc/initramfs-tools/modules \
 && echo CGROUP_FREEZER               >> /etc/initramfs-tools/modules \
 && echo CGROUP_SCHED                 >> /etc/initramfs-tools/modules \
 && echo CPUSETS                      >> /etc/initramfs-tools/modules \
 && echo IPC_NS                       >> /etc/initramfs-tools/modules \
 && echo IP_NF_FILTER                 >> /etc/initramfs-tools/modules \
 && echo IP_NF_NAT NF_NAT             >> /etc/initramfs-tools/modules \
 && echo IP_NF_TARGET_MASQUERADE      >> /etc/initramfs-tools/modules \
 && echo KEYS                         >> /etc/initramfs-tools/modules \
 && echo MEMCG                        >> /etc/initramfs-tools/modules \
 && echo NAMESPACES                   >> /etc/initramfs-tools/modules \
 && echo NETFILTER_XT_MARK            >> /etc/initramfs-tools/modules \
 && echo NETFILTER_XT_MATCH_ADDRTYPE  >> /etc/initramfs-tools/modules \
 && echo NETFILTER_XT_MATCH_CONNTRACK >> /etc/initramfs-tools/modules \
 && echo NETFILTER_XT_MATCH_IPVS      >> /etc/initramfs-tools/modules \
 && echo NET_NS                       >> /etc/initramfs-tools/modules \
 && echo PID_NS                       >> /etc/initramfs-tools/modules \
 && echo UTS_NS                       >> /etc/initramfs-tools/modules \
 && echo VETH                         >> /etc/initramfs-tools/modules \
 && echo br_netfilter                 >> /etc/initramfs-tools/modules \
 && echo bridge                       >> /etc/initramfs-tools/modules \
 && echo configs                      >> /etc/initramfs-tools/modules \
 && echo ip_tables                    >> /etc/initramfs-tools/modules \
 && echo ipt_MASQUERADE               >> /etc/initramfs-tools/modules \
 && echo iptable_filter               >> /etc/initramfs-tools/modules \
 && echo iptable_nat                  >> /etc/initramfs-tools/modules \
 && echo nf_conntrack_netlink         >> /etc/initramfs-tools/modules \
 && echo nf_nat                       >> /etc/initramfs-tools/modules \
 && echo nf_tables                    >> /etc/initramfs-tools/modules \
 && echo overlay                      >> /etc/initramfs-tools/modules \
 && echo veth                         >> /etc/initramfs-tools/modules \
 && echo xt_addrtype                  >> /etc/initramfs-tools/modules \
 && echo xt_conntrack                 >> /etc/initramfs-tools/modules \
 && echo xt_nat                       >> /etc/initramfs-tools/modules \
 && update-initramfs -vcu

# todo: pull locally, or at least refernce a single commit, don't just track
# master
COPY ./scripts/check-config /config-check
RUN bash -Eexs /config-check
